#Banco de dados
spring.datasource.url=${JAWSDB_URL}
#spring.datasource.url=jdbc:mysql://localhost/brewer?useSSL=false
#Email
brewer2.email.username=apikey
SENDGRID_PASSWORD=${SENDGRID_PASSWORD}
server.servlet.context-path=/
